[heltec_cubecell]
platform = heltec-cubecell
board = cubecell_board
framework = arduino
monitor_speed = 115200

build_flags =
  -w
  -DNDEBUG
  -D CUBECELL_PLATFORM
  -D ED25519_NO_PRECOMP
  -D LORA_FREQ=869.618
  -D LORA_BW=62.5
  -D LORA_SF=8
  -D LORA_CR=5
  -D LORA_TX_POWER=22
  -D ENABLE_PRIVATE_KEY_IMPORT=1
  -D ENABLE_PRIVATE_KEY_EXPORT=1
  -Os
  -fno-exceptions
  -fno-rtti
  -ffunction-sections
  -fdata-sections
  -fmerge-all-constants
  -I variants/heltec_cubecell

build_src_filter =
  +<*.cpp>
  +<../variants/heltec_cubecell>
  +<../examples/kiss_modem/*.cpp>

lib_deps =
  rweather/Crypto @ ^0.4.0
  electroniccats/CayenneLPP @ 1.6.1
  EEPROM @ 1.0

[env:CubeCell_AB01_kiss_modem]
extends = heltec_cubecell
build_flags = ${heltec_cubecell.build_flags}
  -D DEVICE_NAME='"CubeCell AB01"'

[env:CubeCell_AB02A_kiss_modem]
extends = heltec_cubecell
board = cubecell_node
build_flags = ${heltec_cubecell.build_flags}
  -D DEVICE_NAME='"CubeCell AB02A"'
