[Elecrow_CRT01262M]
extends = esp32_base
board = esp32dev
build_flags =
  ${esp32_base.build_flags}
  -I variants/elecrow_crt01262m
  -D RADIO_CLASS=CustomSX1276
  -D WRAPPER_CLASS=CustomSX1276Wrapper
  -D SX127X_USE_POLLING=1
  -D LORA_TX_POWER=17
  -D MESH_DEBUG=1
  
  ; LoRa SX127x (RA-01H) pins
  -D P_LORA_DIO_0=RADIOLIB_NC
  -D P_LORA_DIO_1=34
  -D P_LORA_NSS=14
  -D P_LORA_RESET=12
  -D P_LORA_SCLK=33
  -D P_LORA_MISO=35
  -D P_LORA_MOSI=32

  -D ARDUINO_SPI_DRIVER=SPI
  -D PIN_USER_BTN=0
  -D P_LORA_TX_LED=5
build_src_filter = ${esp32_base.build_src_filter}
  +<../variants/elecrow_crt01262m>
lib_deps =
  ${esp32_base.lib_deps}

[env:Elecrow_CRT01262M_repeater]
extends = Elecrow_CRT01262M
build_flags =
  ${Elecrow_CRT01262M.build_flags}
  -D ADVERT_NAME='"Elecrow Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=8
build_src_filter = ${Elecrow_CRT01262M.build_src_filter}
  +<../examples/simple_repeater>
lib_deps =
  ${Elecrow_CRT01262M.lib_deps}
  ${esp32_ota.lib_deps}
  bakercp/CRC32 @ ^2.0.0


[env:Elecrow_CRT01262M_companion_radio_usb]
extends = Elecrow_CRT01262M
build_flags =
  ${Elecrow_CRT01262M.build_flags}
  -I examples/companion_radio/ui-new
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=8
; NOTE: DO NOT ENABLE -->  -D MESH_PACKET_LOGGING=1
; NOTE: DO NOT ENABLE -->  -D MESH_DEBUG=1
build_src_filter = ${Elecrow_CRT01262M.build_src_filter}
  +<helpers/esp32/*.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
lib_deps =
  ${Elecrow_CRT01262M.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:Elecrow_CRT01262M_companion_radio_ble]
extends = Elecrow_CRT01262M
build_flags =
  ${Elecrow_CRT01262M.build_flags}
  -I examples/companion_radio/ui-new
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=8
  -D BLE_PIN_CODE=123456
  -D BLE_DEBUG_LOGGING=1
  -D OFFLINE_QUEUE_SIZE=256
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${Elecrow_CRT01262M.build_src_filter}
  +<helpers/esp32/*.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
lib_deps =
  ${Elecrow_CRT01262M.lib_deps}
  densaugeo/base64 @ ~1.4.0

